=== 가챠샵 검색 결과 (2025-03-19 16:08:25) ===

가챠팝
주소: 서울특별시 용산구 청파로47길 62 1층 102호
거리: 2.7km
웹사이트: https://www.instagram.com/gachapop__
지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%ED%8C%9D/place/1269671440?c=126.967144,37.5449417,15,0,0,0,dh

---

가챠오션
주소: 서울특별시 마포구 동교로38길 29 1.5층 가챠오션
거리: 5.9km
지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%98%A4%EC%85%98/place/1269256788?c=126.9256788,37.5616072,15,0,0,0,dh

---

코끼리밥캡슐토이
주소: 서울특별시 마포구 양화로 161 EXIT 1층 코끼리밥 캡슐토이
거리: 6.2km
웹사이트: https://smartstore.naver.com/kokiribob
지도: https://map.naver.com/v5/search/%EC%BD%94%EB%81%BC%EB%A6%AC%EB%B0%A5%EC%BA%A1%EC%8A%90%ED%86%A0%EC%9D%B4/place/1269233225?c=126.9233225,37.5569371,15,0,0,0,dh

---

나나가챠
주소: 서울특별시 성동구 서울숲2길 11-17 2층
거리: 7.2km
웹사이트: https://www.instagram.com/nana_gacha_forest
지도: https://map.naver.com/v5/search/%EB%82%98%EB%82%98%EA%B0%80%EC%B1%A0/place/1270400206?c=127.0400206,37.5477718,15,0,0,0,dh

---

놀이터 가챠
주소: 서울특별시 마포구 포은로 89 1층
거리: 8.3km
웹사이트: https://smartstore.naver.com/playground_gacha
지도: https://map.naver.com/v5/search/%EB%86%80%EC%9D%B4%ED%84%B0%20%EA%B0%80%EC%B1%A0/place/1269049776?c=126.9049776,37.5549548,15,0,0,0,dh

---

우주가챠
주소: 서울특별시 강남구 봉은사로2길 13 지하1층
거리: 8.8km
웹사이트: https://x.com/wouldyougacha
지도: https://map.naver.com/v5/search/%EC%9A%B0%EC%A3%BC%EA%B0%80%EC%B1%A0/place/1270258686?c=127.0258686,37.5036949,15,0,0,0,dh

---

가챠샵
주소: 서울특별시 동작구 동작대로27가길 46-5 1층
거리: 9.0km
지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5/place/1269807237?c=126.9807237,37.4854848,15,0,0,0,dh

---

캡슐토이뽑기
주소: 서울특별시 동작구 신대방14길 4
거리: 11.5km
지도: https://map.naver.com/v5/search/%EC%BA%A1%EC%8A%90%ED%86%A0%EC%9D%B4%EB%BD%91%EA%B8%B0/place/1269099074?c=126.9099074,37.4895242,15,0,0,0,dh

---

가챠샵 신도림테크노마트점
주소: 서울특별시 구로구 새말로 97 신도림테크노마트 지하1층 39호
거리: 11.9km
웹사이트: http://blog.naver.com/gachashop_sindorim
지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5%20%EC%8B%A0%EB%8F%84%EB%A6%BC%ED%85%8C%ED%81%AC%EB%85%B8%EB%A7%88%ED%8A%B8%EC%A0%90/place/1268897786?c=126.8897786,37.5070587,15,0,0,0,dh

---

가챠샵
주소: 서울특별시 구로구 디지털로29길 38 101, 102호
거리: 13.2km
웹사이트: https://blog.naver.com/gacha_shop_guro
지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5/place/1268929623?c=126.8929623,37.4843661,15,0,0,0,dh

---

캡슐토이 하하가챠
주소: 경기도 군포시 산본로323번길 16-12 센타빌딩 B동 2층 캡슐토이 하하가챠
거리: 23.6km
지도: https://map.naver.com/v5/search/%EC%BA%A1%EC%8A%90%ED%86%A0%EC%9D%B4%20%ED%95%98%ED%95%98%EA%B0%80%EC%B1%A0/place/1269322150?c=126.932215,37.3594733,15,0,0,0,dh

---

플레이가챠
주소: 경기도 화성시 효행로 1062 1층 101-1호
거리: 39.7km
지도: https://map.naver.com/v5/search/%ED%94%8C%EB%A0%88%EC%9D%B4%EA%B0%80%EC%B1%A0/place/1270434597?c=127.0434597,37.2145305,15,0,0,0,dh

---

캡슐토이샵
주소: 경상북도 포항시 북구 중앙상가2길 20
거리: 314.6km
웹사이트: http://gachashopohang.modoo.at
지도: https://map.naver.com/v5/search/%EC%BA%A1%EC%8A%90%ED%86%A0%EC%9D%B4%EC%83%B5/place/1293642691?c=129.3642691,36.0364331,15,0,0,0,dh

---

캡슐토이
주소: 울산광역시 동구 문현로 78 로얄J&C
거리: 355.6km
지도: https://map.naver.com/v5/search/%EC%BA%A1%EC%8A%90%ED%86%A0%EC%9D%B4/place/1294114156?c=129.4114156,35.481869,15,0,0,0,dh

---

