=== 가챠샵 검색 결과 (2025-03-19 16:00:14) ===

==================================================
[1] 가챠팝
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>장난감
  ∙ 지번 주소: 서울특별시 용산구 청파동2가 66-27 1층 102호
  ∙ 도로명 주소: 서울특별시 용산구 청파로47길 62 1층 102호

▶ 연락처 및 링크
  ∙ 웹사이트: https://www.instagram.com/gachapop__

▶ 위치 정보
  ∙ X좌표: 1269671440
  ∙ Y좌표: 375449417
  ∙ 지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%ED%8C%9D/place/1269671440?c=126.967144,37.5449417,15,0,0,0,dh

==================================================
[2] 고고샵 가챠
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>장난감
  ∙ 지번 주소: 서울특별시 동작구 노량진동 97-1 1층 입구 우측상가
  ∙ 도로명 주소: 서울특별시 동작구 노량진로16길 14 1층 입구 우측상가

▶ 연락처 및 링크
  ∙ 웹사이트: https://www.instagram.com/gogoshop_gacha

▶ 위치 정보
  ∙ X좌표: 1269436656
  ∙ Y좌표: 375129371
  ∙ 지도: https://map.naver.com/v5/search/%EA%B3%A0%EA%B3%A0%EC%83%B5%20%EA%B0%80%EC%B1%A0/place/1269436656?c=126.9436656,37.5129371,15,0,0,0,dh

==================================================
[3] 가챠샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>장난감
  ∙ 지번 주소: 서울특별시 동작구 사당동 144-3 1층
  ∙ 도로명 주소: 서울특별시 동작구 동작대로27가길 46-5 1층

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1269807237
  ∙ Y좌표: 374854848
  ∙ 지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5/place/1269807237?c=126.9807237,37.4854848,15,0,0,0,dh

==================================================
[4] 프리미엄 와와 가차샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 스포츠,오락>오락실
  ∙ 지번 주소: 서울특별시 광진구 화양동 7-9
  ∙ 도로명 주소: 서울특별시 광진구 동일로22길 104

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1270698345
  ∙ Y좌표: 375407996
  ∙ 지도: https://map.naver.com/v5/search/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%20%EC%99%80%EC%99%80%20%EA%B0%80%EC%B0%A8%EC%83%B5/place/1270698345?c=127.0698345,37.5407996,15,0,0,0,dh

==================================================
[5] 가챠샵 신도림테크노마트점
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>문구,팬시용품
  ∙ 지번 주소: 서울특별시 구로구 구로동 3-25 신도림테크노마트 지하1층 39호
  ∙ 도로명 주소: 서울특별시 구로구 새말로 97 신도림테크노마트 지하1층 39호

▶ 연락처 및 링크
  ∙ 웹사이트: http://blog.naver.com/gachashop_sindorim

▶ 위치 정보
  ∙ X좌표: 1268897786
  ∙ Y좌표: 375070587
  ∙ 지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5%20%EC%8B%A0%EB%8F%84%EB%A6%BC%ED%85%8C%ED%81%AC%EB%85%B8%EB%A7%88%ED%8A%B8%EC%A0%90/place/1268897786?c=126.8897786,37.5070587,15,0,0,0,dh

==================================================
[6] 프리미엄와와가차샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 스포츠,오락>오락실
  ∙ 지번 주소: 서울특별시 중랑구 상봉동 101
  ∙ 도로명 주소: 서울특별시 중랑구 망우로 316 이지팰리스

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1270877559
  ∙ Y좌표: 375964187
  ∙ 지도: https://map.naver.com/v5/search/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EC%99%80%EC%99%80%EA%B0%80%EC%B0%A8%EC%83%B5/place/1270877559?c=127.0877559,37.5964187,15,0,0,0,dh

==================================================
[7] 가챠샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>장난감
  ∙ 지번 주소: 서울특별시 구로구 구로동 197-48 101, 102호
  ∙ 도로명 주소: 서울특별시 구로구 디지털로29길 38 101, 102호

▶ 연락처 및 링크
  ∙ 웹사이트: https://blog.naver.com/gacha_shop_guro

▶ 위치 정보
  ∙ X좌표: 1268929623
  ∙ Y좌표: 374843661
  ∙ 지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5/place/1268929623?c=126.8929623,37.4843661,15,0,0,0,dh

==================================================
[8] 프리미엄 와와 가차샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 스포츠,오락>오락실
  ∙ 지번 주소: 경기도 안산시 상록구 본오동 879-3
  ∙ 도로명 주소: 경기도 안산시 상록구 샘골로 183

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1268631513
  ∙ Y좌표: 373002671
  ∙ 지도: https://map.naver.com/v5/search/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%20%EC%99%80%EC%99%80%20%EA%B0%80%EC%B0%A8%EC%83%B5/place/1268631513?c=126.8631513,37.3002671,15,0,0,0,dh

==================================================
[9] 프리미엄 와와 가차샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 스포츠,오락>오락실
  ∙ 지번 주소: 경기도 김포시 장기동 1620
  ∙ 도로명 주소: 경기도 김포시 김포한강1로51번길 18

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1266677246
  ∙ Y좌표: 376439614
  ∙ 지도: https://map.naver.com/v5/search/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%20%EC%99%80%EC%99%80%20%EA%B0%80%EC%B0%A8%EC%83%B5/place/1266677246?c=126.6677246,37.6439614,15,0,0,0,dh

==================================================
[10] 코코게임가차샵
==================================================
▶ 기본 정보
  ∙ 카테고리: 스포츠,오락>오락시설
  ∙ 지번 주소: 인천광역시 미추홀구 용현동 195-15
  ∙ 도로명 주소: 인천광역시 미추홀구 인하로77번길 27

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1266574453
  ∙ Y좌표: 374524192
  ∙ 지도: https://map.naver.com/v5/search/%EC%BD%94%EC%BD%94%EA%B2%8C%EC%9E%84%EA%B0%80%EC%B0%A8%EC%83%B5/place/1266574453?c=126.6574453,37.4524192,15,0,0,0,dh

==================================================
[11] 플레이가챠
==================================================
▶ 기본 정보
  ∙ 카테고리: 쇼핑,유통>종합도소매
  ∙ 지번 주소: 경기도 화성시 병점동 844-4 1층 101-1호
  ∙ 도로명 주소: 경기도 화성시 효행로 1062 1층 101-1호

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1270434597
  ∙ Y좌표: 372145305
  ∙ 지도: https://map.naver.com/v5/search/%ED%94%8C%EB%A0%88%EC%9D%B4%EA%B0%80%EC%B1%A0/place/1270434597?c=127.0434597,37.2145305,15,0,0,0,dh

==================================================
[12] 가챠샵 순천점
==================================================
▶ 기본 정보
  ∙ 카테고리: 제조업>장난감,오락용품제조
  ∙ 지번 주소: 전라남도 순천시 석현동 99-1 지하1층
  ∙ 도로명 주소: 전라남도 순천시 중앙로 240 지하1층

▶ 연락처 및 링크

▶ 위치 정보
  ∙ X좌표: 1274847099
  ∙ Y좌표: 349671899
  ∙ 지도: https://map.naver.com/v5/search/%EA%B0%80%EC%B1%A0%EC%83%B5%20%EC%88%9C%EC%B2%9C%EC%A0%90/place/1274847099?c=127.4847099,34.9671899,15,0,0,0,dh

